// Реализуйте и экспортируйте по умолчанию функцию, которая извлекает из массива элемент по указанному индексу,
// если индекс существует, либо возвращает значение по умолчанию. Функция принимает на вход три аргумента:
//
//Массив
// Индекс
// Значение по умолчанию (равно null)

export default (arr, index, param = null) => {
    let item = param

    if (index >= 0) {
        item = arr.find((el, idx) => index === idx);

        if (item === undefined) {
            item = param;
        }
    }

    return item;
}