// Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход массив и строковой префикс,
// и возвращает новый массив, в котором к каждому элементу исходного массива добавляется переданный префикс.
// Функция предназначена для работы со строковыми элементами. После префикса автоматически добавляется пробел.

export default (arr, prefix) => {
    const newArr = [];

    for (let i = 0; i < arr.length; i++) {
        newArr.push(prefix + ' ' + arr[i]);
    }

    return newArr;
}