// Реализуйте и экспортируйте по умолчанию функцию, которая находит команду победителя для конкретной
// суперсерии. Победитель определяется как команда, у которой больше побед (не количество забитых шайб)
// в конкретной серии. Функция принимает на вход массив, в котором каждый элемент — это массив, описывающий
// счет в конкретной игре (сколько шайб забила Канада и СССР).
// Результат функции – название страны: 'canada', 'ussr'. Если суперсерия закончилась в ничью,
// то нужно вернуть null.

const a = (game) => {
    let canada = 0;
    let ussr = 0;
    let win = null;

    for (let i = 0; i < game.length; i++) {
        const one = game[i][0]
        const two = game[i][1]

        if (one > two) {
            canada += 1
        }
        if (one < two) {
            ussr += 1
        }

        continue;
    }

    if (ussr > canada) {
        win = 'ussr'
    } else if (canada > ussr) {
        win = 'canada'
    }

    return win

}